server/src/graphql/type-defs/Post.graphql

type Post {
  id: ID!
  title: String!
  description: String
  short_description: String
  user: User!
  comments: [Comment!]!
  cover: String
}

input CreatePostInput {
  title: String!
  user_id: ID!
  description: String
  short_description: String

  cover: String
}

input UpdatePostInput {
  title: String
  user_id: ID
  description: String
  short_description: String

  cover: String
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post!
  postCount: Int
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  deleteAllPosts: DeleteAllOutput!
}

type Subscription {
  postCreated(user_id: ID): Post!
  postUpdated: Post!
  postDeleted: Post!
  postCount: Int
}
