server/src/graphql/type-defs/User.graphql

type User {
  id: ID!
  fullname: String!
  profile_photo: String
  posts: [Post!]!
  comments: [Comment!]!
}

input CreateUserInput {
  fullname: String!
  profile_photo: String
}

input UpdateUserInput {
  fullname: String
  profile_photo: String
}

type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  deleteAllUsers: DeleteAllOutput!
}

type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
